Better 1.1 and 1.2 version here:
https://github.com/m1st4x/RimStory

Original Mod:

https://steamcommunity.com/sharedfiles/filedetails/?id=1500272404&searchtext=rimstory


Original Author: Khaligufzel

Github: https://github.com/hodldeeznuts/RimStory
Github Release (non-steam version): https://github.com/hodldeeznuts/RimStory/releases/tag/1.11

REQUIRES: HugsLib


Note from me: All I did was remove the errors from this mod and make it work with 1.0. I am not really familiar with the mod whatsoever so I'll listen to feedback. If the original mod owner wants to take this back over please do!

Join my discord! https://discord.gg/qrtg224

[Copied from original mod]

 v 1.11

# RimStory

Since starting my first colony in Rimworld I thought the game should be about the Story.
I remember well when my first colonist die, first marriage in colony, raids... i remember how one guy, who barely knew about medicine, rescued all his palls.

I really, really miss those times.

That's why I made RimStory.

RimStory logs all important events of life in a colony life for example: deaths, marriages, epic battles and failures as well.

The colonists will organize anniversary parties, raise their glasses for their fallen comrades on the day they have died and so on!

#### RimStory 
 04.05.2018 v 1.1

#### Features:

- funerals,
- marriage anniversaries,
- Memorial Day,
- days of great victory,
- individual thoughts.


#### Compatibility:

Should work with everything.


#### Saves:

Rimstory Shouldn't break saves although event preceading installation will not be recorded

#### Known bugs:
none.

#### ToDo:
- pawns talking about their past,
- exporting map each quadrum,
- more events,
- more everything,
- translations.

#### FAQ:

# Q: Is RimStory compatible with X mod?
A: Yes! :) RimStory works with any mod. But, when you want to use RimStory with Psychology I advice to disable funerals in my mod (to not get doubled funerals)

It's working with Days Matter too, but I advice to disable events in my mod or just use RimStory OR Days Matter :)

# Q: Can you translate RimStory to X language?
A: I would love to! But I know only Polish and English (ok... half English!). But... if you do have translation, just send me the files and I will implement your language ASAP :)

# Q: Can I propose X/Y/Z?
A: Yes!

# Q: Does RimStory affects performance?
A: NO! Not at ALL!

#### Thanks to:

	Serpyderpy for logo,
	Mehni for modding tips,
	Crioware for some translations, 
	SoggyNoodle for everything :)
	Lonely_Goat for testing
	
#### Translations:
- English
- Polish
- Japanese by Proxyer
- Russian by GidReess
- German by Lauri7x3
- Chinese by gretino
- Korean by soocheol747

	
Powered by Harmony (THANKS!).
	
